*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.user{
    position: relative;
    width: 50px;
    height: 50px;

}


.user img{
    position : absolute;
    top: 0;
    left:0;
    height:100%;
    width:100%;
    object-fit: cover;



}

.topbar{
    position:fixed;
    display:grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    width: 100%;
    height: 60px;
    align-items: center;
    padding: 0 20px;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
    z-index: 1;


}
/* 
change jogo heading color */

.logo h2{
    color: rgb(4, 110, 110);
}


.search{
    width: 60%;
    justify-self: center;
    position: relative;
}

.search input{

    width: 100%;
    padding: 0 40px;
    font-size: 13px;
    border-radius: 10px;
    outline: none;
    border :none;
    background-color: #e7e4e4;
    height:30px
}

.search i{
    position: absolute;
    right: 11px;
    bottom: 6px;
    cursor :pointer ;

}

/* 
sidebar starts here  */

.sidebar{

    position:fixed;
    top:70px;

    width:260px;
    height:calc(100% - 70px);
    background: green;
    overflow-x: hidden;

}

.sidebar ul{
    margin-top: 20px;
}

/* .sidebar ul li{

    width :100%;
    list-style: none;

} */

.sidebar ul li a{
    color:white;
    display:flex; 
    height: 60px;
}

.sidebar ul li a i{
    min-width:64px ;
    text-align: center;
    font-size: 20px;
}
/* 
main section starts here  */

.main{
    position: absolute;
    top:70px;
    left:260px;
    width: calc(100% - 260px);
    background: rgb(221, 218, 218);
    height:calc(100% - 70px);

    

}

.cards{
    display : grid;
    grid-template-columns: repeat(4,1fr);
    padding: 35px 20px;
    gap:20px;
    width:100%;
}

.card{
    background: white;
    border-radius: 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.number{
    font-size: 30px;
    font-weight: 400;
    color: green;
}

.icon-box{
    font-size: 35px;
    color: green;
}

/* charts section starts here */

.charts{

    display : grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 20px;
    height: 75px;
    
    }


    .chart{
        border-radius: 7%;
        background: white;
        padding: 20px;
    }


    .chart h2{
        text-align: center;
        color: grey;
        padding: 30px;
    }


    